﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AbhaengigkeitenBeispiel", "AbhaengigkeitenBeispiel\AbhaengigkeitenBeispiel.csproj", "{E6373C60-597E-4CC9-871F-CA131D9CE321}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AufruferTest", "AufruferTest\AufruferTest.csproj", "{59E259F4-0D5B-404C-AB28-00F2EB9615DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6373C60-597E-4CC9-871F-CA131D9CE321}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6373C60-597E-4CC9-871F-CA131D9CE321}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6373C60-597E-4CC9-871F-CA131D9CE321}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6373C60-597E-4CC9-871F-CA131D9CE321}.Release|Any CPU.Build.0 = Release|Any CPU
		{59E259F4-0D5B-404C-AB28-00F2EB9615DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59E259F4-0D5B-404C-AB28-00F2EB9615DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59E259F4-0D5B-404C-AB28-00F2EB9615DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59E259F4-0D5B-404C-AB28-00F2EB9615DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DFADA5D7-941D-4D0C-B10D-507284DD9D66}
	EndGlobalSection
EndGlobal
